# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  'no': MyString
  pid: MyString
  login_at: 2014-02-18 21:18:57

two:
  name: MyString
  'no': MyString
  pid: MyString
  login_at: 2014-02-18 21:18:57
